<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Create a single-page HTML table -->
    <h1>SimbaTech Students Data</h1>

    <table>
        <!-- First tr element is for the table headings -->
        <tr>
            <th>S/N</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Email Addrress</th>
        </tr>

        <!-- Table data or items -->
        <tr>
            <td>1</td>
            <td>Dave Manny</td>
            <td>AI/ML</td>
            <td>daveman@email.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Marv Venture</td>
            <td>Software Development</td>
            <td>marv@email.com</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Freeman Ogor</td>
            <td>UI/UX Design</td>
            <td>afreecap@email.com</td>
        </tr>
    </table>

</body>

</html>